# Demo02

./: .gitignore  README.md
commodity/: pom.xml
commodity-app/: pom.xml
commodity-app/src/main/java/com/zkh360/commodity/: CommodityApplication.java  package-info.java
commodity-app/src/main/resources/: bootstrap.properties
commodity-brand/: pom.xml
commodity-brand/src/main/java/com/zkh360/commodity/brand/: package-info.java
commodity-brand/src/main/java/com/zkh360/commodity/brand/domain/: Brand.java  package-info.java
commodity-brand/src/main/java/com/zkh360/commodity/brand/endpoint/: BrandController.java  BrandRepository.java  package-info.java
commodity-brand/src/main/java/com/zkh360/commodity/brand/endpoint/spec/: BrandSpec.java  package-info.java
commodity-brand/src/main/java/com/zkh360/commodity/brand/service/: BrandService.java  package-info.java
commodity-brand/src/main/java/com/zkh360/commodity/brand/service/dto/: BrandCondition.java  BrandInfo.java  package-info.java
commodity-brand/src/main/java/com/zkh360/commodity/brand/service/impl/: BrandServiceImpl.java  package-info.java
commodity-catalog/: pom.xml
commodity-product/: pom.xml
commodity-product/src/main/java/com/zkh360/commodity/product/endpoint/: InputChannels.java  ProductController.java  ProductListener.java
commodity-product/src/main/java/com/zkh360/commodity/product/service/: package-info.java
commodity-product/src/main/java/com/zkh360/commodity/product/service/dto/: ProductBasicInfo.java  ProductInfo.java  ProductPriceInfo.java  package-info.java
commodity/doc/: readme.adoc
order-app/: pom.xml
order-app/src/main/java/com/zkh360/order/: OrderApplication.java  package-info.java
order-app/src/main/java/com/zkh360/order/endpoint/: OrderController.java  OrderEventPublisher.java  package-info.java
order-app/src/main/java/com/zkh360/order/endpoint/event/: OrderCreatedEvent.java  OrderEvent.java  package-info.java
order-app/src/main/java/com/zkh360/order/service/: OrderService.java
order-app/src/main/java/com/zkh360/order/service/impl/: OrderServiceImpl.java
order-app/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/main/java/com/zkh360/demo/: EurekaServer.java  package-info.java
server-zuul/: pom.xml
server-zuul/src/main/java/com/zkh360/demo/: ZuulServer.java
server-zuul/src/main/resources/: application.yml
shopcart-app/: pom.xml
shopcart-app/src/main/java/com/zkh360/shopcart/: ShopcartApplication.java
shopcart-app/src/main/java/com/zkh360/shopcart/config/: ShopcartBeanConfig.java  package-info.java
shopcart-app/src/main/java/com/zkh360/shopcart/endpoint/: BrandClient.java  InputChannels.java  ProductClient.java  ShopcartController.java  ShopcartListener.java  package-info.java
shopcart-app/src/main/java/com/zkh360/shopcart/endpoint/dto/: BrandCondition.java  BrandInfo.java  PageData.java  ProductInfo.java  package-info.java
shopcart-app/src/main/resources/: application.yml
shopcart-app/src/test/java/com/zkh360/shopcart/endpoint/: BookControllerTest.java
