<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zkh360.commodity</groupId>
		<artifactId>commodity</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../commodity</relativePath>
	</parent>
	<artifactId>commodity-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.zkh360.commodity</groupId>
			<artifactId>commodity-brand</artifactId>
			<version>${version.commodity.brand}</version>
		</dependency>
		<dependency>
			<groupId>com.zkh360.commodity</groupId>
			<artifactId>commodity-catalog</artifactId>
			<version>${version.commodity.catalog}</version>
		</dependency>
		<dependency>
			<groupId>com.zkh360.commodity</groupId>
			<artifactId>commodity-product</artifactId>
			<version>${version.commodity.product}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>

</project>